{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "frontend/parser.ts",
    "runtime/interpreter.ts",
    "runtime/environment.ts"
  ]
}
